spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##spring.jpa.show-sql=true

spring.profiles.active = dev

logging.level.org.springframework.web=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG


logging.file=E:/application.log